# SliceIsRight

./: .gitignore  README.md  SliceIsRight.sln
SliceIsRight/: Services.cs  SliceIsRight.csproj  SliceIsRight.json  SlightIsRightPlugin.cs
